classify-client.services.mozilla.com:HSTS	0	19329	1701571867627,1,0
firefox.settings.services.mozilla.com:HSTS	0	19329	1701571866409,1,0
services.addons.mozilla.org:HSTS	0	19329	1701571880451,1,0
incoming.telemetry.mozilla.org:HSTS	0	19329	1701571867081,1,0
gitpod.io^partitionKey=%28http%2Cgitpod.io%29:HSTS	0	19329	1701571974122,1,0
contile.services.mozilla.com:HSTS	0	19329	1701571866806,1,0
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19329	1701571877029,1,1
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19329	1701571874611,1,0
addons.mozilla.org:HSTS	0	19329	1701571880095,1,0
location.services.mozilla.com:HSTS	0	19329	1701571866080,1,1
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19329	1701571867725,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19329	1701571866619,1,0
ogs.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19329	1701571935081,1,0
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19329	1701571871649,1,0
normandy.cdn.mozilla.net:HSTS	0	19329	1701571867594,1,0
gitpod.io:HSTS	0	19329	1701571975515,1,0
